<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ddF-15-0t5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Utkarsh-->
        <scene sceneID="mD4-kS-OuT">
            <objects>
                <viewControllerPlaceholder storyboardName="Utkarsh" id="afp-yA-tuK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rnv-aK-lWn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3y-Qo-wH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.4732824427481" y="-195.07042253521126"/>
        </scene>
        <!--Aakash-->
        <scene sceneID="7qa-K7-gbk">
            <objects>
                <viewControllerPlaceholder storyboardName="Aakash" id="Wyg-g5-WO3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SVQ-4K-OAE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaC-U3-CMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706.1068702290077" y="-28.169014084507044"/>
        </scene>
        <!--Nizammuddin-->
        <scene sceneID="RmY-yS-NiC">
            <objects>
                <viewControllerPlaceholder storyboardName="Nizammuddin" id="GIw-hR-0kh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zWo-Qh-3wM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8N-dS-cgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.5801526717557" y="95.774647887323951"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Iml-PV-Dqa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ddF-15-0t5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UTl-7t-QGl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="afp-yA-tuK" kind="relationship" relationship="viewControllers" id="ru9-JY-Ydf"/>
                        <segue destination="Wyg-g5-WO3" kind="relationship" relationship="viewControllers" id="ied-pH-SmQ"/>
                        <segue destination="GIw-hR-0kh" kind="relationship" relationship="viewControllers" id="r3C-w2-Cf3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81C-pq-FZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
